163.62325442768633G 94 objects s3://zhoup-barn/as.rn16a/
102.30160835944116G 112 objects s3://zhoup-barn/as.rn22a/
17.186595011502504G 42 objects s3://zhoup-barn/at.rn11a/
94.84470260888338G 4 objects s3://zhoup-barn/at.rn12a/
321.52414337545633G 160 objects s3://zhoup-barn/at.rn13a/
193.10545795038342G 108 objects s3://zhoup-barn/at.rn14a/
146.44416626170278G 30 objects s3://zhoup-barn/at.rn14b/
22.976568657904863G 11 objects s3://zhoup-barn/at.rn15a/
47.96024852246046G 30 objects s3://zhoup-barn/at.rn15b/
11.46425123885274G 9 objects s3://zhoup-barn/at.rn15c/
116.70564228668809G 498 objects s3://zhoup-barn/at.rn15d/
79.72300152201205G 8 objects s3://zhoup-barn/at.rn16a/
67.1712303776294G 32 objects s3://zhoup-barn/at.rn17a/
116.15878415014595G 51 objects s3://zhoup-barn/at.rn17b/
61.990729353390634G 25 objects s3://zhoup-barn/at.rn19a/
224.48949598241597G 112 objects s3://zhoup-barn/at.rn20a/
58.979165635071695G 48 objects s3://zhoup-barn/at.rn20b/
717.6670938683674G 378 objects s3://zhoup-barn/at.rn21a/
101.84831215441227G 108 objects s3://zhoup-barn/at.rn21c/
193.50236329901963G 120 objects s3://zhoup-barn/lr.rn22a/
158.91411858145148G 12 objects s3://zhoup-barn/os.dn16a/
2.833737955033939T 133 objects s3://zhoup-barn/os.dn18a/
1468.5490134125575G 200 objects s3://zhoup-barn/os.dn18b/
129.43985226377845G 28 objects s3://zhoup-barn/os.mo20a/
21.82256001699716G 4 objects s3://zhoup-barn/os.mo20a2/
112.4858796466142G 69 objects s3://zhoup-barn/os.mo20a3/
7.097578201442957G 10 objects s3://zhoup-barn/os.mo20a4/
288.0846785893664G 76 objects s3://zhoup-barn/os.mo20b/
176.73685184773058G 116 objects s3://zhoup-barn/os.mo20b2/
1178.256685797125G 718 objects s3://zhoup-barn/os.mo20b3/
288.9676794121042G 194 objects s3://zhoup-barn/os.mo21a/
434.47772371582687G 172 objects s3://zhoup-barn/os.mo21a2/
35.940257268957794G 756 objects s3://zhoup-barn/os.mo22a/
2.570906925157942T 502 objects s3://zhoup-barn/os.mo22a1/
905.8403547592461G 422 objects s3://zhoup-barn/os.mo22a2/
1416.3876540623605G 1006 objects s3://zhoup-barn/os.mo22a3/
1009.3103872230276G 378 objects s3://zhoup-barn/os.mo22b1/
2.2255309685624525T 1396 objects s3://zhoup-barn/os.mo22b2/
234.65808387100697G 392 objects s3://zhoup-barn/os.mo22c1/
108.26798440888524G 116 objects s3://zhoup-barn/os.mo22c2/
50.18089294433594G 1 objects s3://zhoup-barn/raw/
10.524110768921673G 10 objects s3://zhoup-barn/sb.rn12a/
39.48348152264953G 37 objects s3://zhoup-barn/sb.rn13a/
19.0067994678393G 9 objects s3://zhoup-barn/sb.rn15a/
34.36729039251804G 12 objects s3://zhoup-barn/sb.rn16a/
10.85391288343817G 12 objects s3://zhoup-barn/sb.rn17a/
131.7585876826197G 24 objects s3://zhoup-barn/sb.rn17b/
266.07463714666665G 330 objects s3://zhoup-barn/sb.rn18a/
2.735750177332193T 928 objects s3://zhoup-barn/sl.dn14a/
2.273772244331667T 212 objects s3://zhoup-barn/sl.dn14b/
920.705593155697G 320 objects s3://zhoup-barn/sl.dn17a/
457.91012793034315G 483 objects s3://zhoup-barn/sl.rn18a/
1165.9311503330246G 685 objects s3://zhoup-barn/sl.rn18b/
207.85811791196465G 356 objects s3://zhoup-barn/sl.rn19a/
75.37276872992516G 230 objects s3://zhoup-barn/sl.rn20a/
161.62994726467878G 30 objects s3://zhoup-barn/ta.at21a/
333.28132493421435G 38 objects s3://zhoup-barn/ta.at21a2/
479.3156346185133G 42 objects s3://zhoup-barn/ta.cp19a/
716.3227314213291G 36 objects s3://zhoup-barn/ta.cp19a2/
55.463911910541356G 6 objects s3://zhoup-barn/ta.cp19a3/
1141.0050329007208G 192 objects s3://zhoup-barn/ta.cp21a/
325.8997304663062G 86 objects s3://zhoup-barn/ta.cp21a2/
570.7089829845354G 50 objects s3://zhoup-barn/ta.cp22a/
5.963429745990652T 154 objects s3://zhoup-barn/ta.dn20a2/
2.916075058114984T 98 objects s3://zhoup-barn/ta.dn20b2/
178.0993735846132G 60 objects s3://zhoup-barn/ta.rn14a/
402.94511334691197G 94 objects s3://zhoup-barn/ta.rn14b/
963.8385109947994G 216 objects s3://zhoup-barn/ta.rn15a/
56.46715410426259G 26 objects s3://zhoup-barn/ta.rn17a/
5.7885094014927745G 8 objects s3://zhoup-barn/ta.rn17b/
459.8720748182386G 180 objects s3://zhoup-barn/ta.rn17c/
168.29938721004874G 46 objects s3://zhoup-barn/ta.rn18a2/
1088.2569325668737G 408 objects s3://zhoup-barn/ta.rn22a/
782.5184876164421G 400 objects s3://zhoup-barn/ta.rn22a2/
1884.8396099815145G 792 objects s3://zhoup-barn/ta.rn22b/
766.7525256136432G 13 objects s3://zhoup-barn/ta.rn22b2/
120.80019987840205G 56 objects s3://zhoup-barn/zm.bs13a/
185.82883051782846G 98 objects s3://zhoup-barn/zm.bs14a/
986.3737164717168G 414 objects s3://zhoup-barn/zm.bs15a/
18.153235335834324G 18 objects s3://zhoup-barn/zm.bs15b/
17.213746052235365G 48 objects s3://zhoup-barn/zm.bs16a/
318.6954549718648G 12 objects s3://zhoup-barn/zm.bs17a/
48.01790577173233G 92 objects s3://zhoup-barn/zm.bs17b/
479.40861066803336G 110 objects s3://zhoup-barn/zm.bs17c/
31.405360613949597G 24 objects s3://zhoup-barn/zm.bs18a/
76.94597509130836G 12 objects s3://zhoup-barn/zm.ca19a/
169.54630379471928G 64 objects s3://zhoup-barn/zm.ca20a/
447.2094358736649G 20 objects s3://zhoup-barn/zm.ca20a2/
292.390102494508G 118 objects s3://zhoup-barn/zm.ca20a3/
25.677365755662322G 118 objects s3://zhoup-barn/zm.ca20a4/
17.91462970059365G 12 objects s3://zhoup-barn/zm.ca21a/
34.553055751137435G 20 objects s3://zhoup-barn/zm.ca21a2/
18.026583875529468G 10 objects s3://zhoup-barn/zm.ca21a3/
13.547462249174714G 136 objects s3://zhoup-barn/zm.cg20a.2/
25.41560973599553G 3 objects s3://zhoup-barn/zm.cg20a.pb/
1267.1820211410522M 6 objects s3://zhoup-barn/zm.cg20a.pb2/
47.17739159241319G 70 objects s3://zhoup-barn/zm.cg20a/
1212.0279684066772M 4 objects s3://zhoup-barn/zm.cp15a/
5.5534287905320525G 12 objects s3://zhoup-barn/zm.rn10a/
12.843973994255066G 14 objects s3://zhoup-barn/zm.rn11a/
1819.2156702578068G 118 objects s3://zhoup-barn/zm.rn13b/
208.99782786890864G 176 objects s3://zhoup-barn/zm.rn13c/
2.2663374099447537T 736 objects s3://zhoup-barn/zm.rn13e/
1162.2887760987505G 1005 objects s3://zhoup-barn/zm.rn14a/
46.62463253829628G 9 objects s3://zhoup-barn/zm.rn14b/
48.17245543282479G 24 objects s3://zhoup-barn/zm.rn14c/
180.60988702438772G 130 objects s3://zhoup-barn/zm.rn14e/
64.52441005408764G 64 objects s3://zhoup-barn/zm.rn14g/
14.218163545243442G 75 objects s3://zhoup-barn/zm.rn14h/
2.6462161839126566T 810 objects s3://zhoup-barn/zm.rn15a/
100.51392428670079G 36 objects s3://zhoup-barn/zm.rn15b/
440.4944903347641G 224 objects s3://zhoup-barn/zm.rn15c/
419.3752701058984G 228 objects s3://zhoup-barn/zm.rn15d/
17.095422880724072G 8 objects s3://zhoup-barn/zm.rn15f/
145.40860428009182G 51 objects s3://zhoup-barn/zm.rn15g/
15.857324917800725G 9 objects s3://zhoup-barn/zm.rn15h/
711.0607311027125G 428 objects s3://zhoup-barn/zm.rn16b/
170.669726989232G 68 objects s3://zhoup-barn/zm.rn16c/
29.855854938738048G 18 objects s3://zhoup-barn/zm.rn16d/
561.1654117349535G 268 objects s3://zhoup-barn/zm.rn17a/
176.41411711275578G 108 objects s3://zhoup-barn/zm.rn17b/
78.99342198763043G 32 objects s3://zhoup-barn/zm.rn17c/
26.817236362956464G 36 objects s3://zhoup-barn/zm.rn17d/
117.61337923631072G 152 objects s3://zhoup-barn/zm.rn17e/
471.87196480855346G 392 objects s3://zhoup-barn/zm.rn18b/
1296.4066870221868G 617 objects s3://zhoup-barn/zm.rn18c/
219.88222376070917G 96 objects s3://zhoup-barn/zm.rn18d/
45.77212287671864G 40 objects s3://zhoup-barn/zm.rn18f/
163.1120499651879G 438 objects s3://zhoup-barn/zm.rn18g/
901.2484091259539G 636 objects s3://zhoup-barn/zm.rn18h/
69.85625113360584G 120 objects s3://zhoup-barn/zm.rn18i/
166.85124826058745G 96 objects s3://zhoup-barn/zm.rn18k/
1715.709495306015G 976 objects s3://zhoup-barn/zm.rn19a/
255.47923778835684G 124 objects s3://zhoup-barn/zm.rn19c/
309.28463120386004G 122 objects s3://zhoup-barn/zm.rn19d/
62.94035285990685G 24 objects s3://zhoup-barn/zm.rn19j/
1294.9524869285524G 582 objects s3://zhoup-barn/zm.rn20a/
144.49739335197955G 14 objects s3://zhoup-barn/zm.rn20a2/
451.62095125671476G 360 objects s3://zhoup-barn/zm.rn20b/
214.8674034839496G 118 objects s3://zhoup-barn/zm.rn20b2/
1537.3306705625728G 992 objects s3://zhoup-barn/zm.rn20c/
1000.5141666401178G 170 objects s3://zhoup-barn/zm.rn20c2/
508.895466578193G 200 objects s3://zhoup-barn/zm.rn20c3/
4.289025891020174T 1272 objects s3://zhoup-barn/zm.rn20d/
52.416264734230936G 36 objects s3://zhoup-barn/zm.rn20e/
235.2239127540961G 48 objects s3://zhoup-barn/zm.rn20f/
174.5682532666251G 34 objects s3://zhoup-barn/zm.rn20g/
102.50576743856072G 48 objects s3://zhoup-barn/zm.rn20h/
108.80225421953946G 84 objects s3://zhoup-barn/zm.rn20i/
33.947074205614626G 27 objects s3://zhoup-barn/zm.rn20j/
422.9766111019999G 352 objects s3://zhoup-barn/zm.rn20k/
41.91221186798066G 36 objects s3://zhoup-barn/zm.rn20l/
937.203870344907G 2058 objects s3://zhoup-barn/zm.rn20m/
315.770733429119G 212 objects s3://zhoup-barn/zm.rn21a/
429.2592751244083G 288 objects s3://zhoup-barn/zm.rn21a3/
113.83512462396175G 80 objects s3://zhoup-barn/zm.rn21b/
183.52735570073128G 91 objects s3://zhoup-barn/zm.rn21c/
1309.7551970463246G 1144 objects s3://zhoup-barn/zm.rn22a/
316.42199024837464G 360 objects s3://zhoup-barn/zm.rn22b/
789.0830623693764G 568 objects s3://zhoup-barn/zm.rn22c/
1376.7146969391033G 788 objects s3://zhoup-barn/zm.rn22e/
