81.98285257369662T 35251 objects s3://zhoup-barn/
19.382076595963554T 33115 objects s3://zhoup-nfo/
3.4487887807281368T 7752 objects s3://zhoup-genome/
12.92797665297985G 12594 objects s3://zhoup-genome2/
57.35959177836776G 885 objects s3://zhoup-dnaseq/
21.196468262933195G 998 objects s3://zhoup-rnaseq/
951.7896223068237M 309 objects s3://zhoup-wgc/
101.24794542882591G 2957 objects s3://zhoup-chipseq/
5.34706481359899G 31406 objects s3://zhoup-cre/
136.4984266422689G 7711 objects s3://zhoup-ml/
54.18927192687988M 121 objects s3://zhoup-assets/
174.30565156321973G 8375 objects s3://zhoup-archive/
7.591965715400875G 277 objects s3://zhoup-atlas/
56.01300848368555G 82 objects s3://zhoup-bsseq/
237.73131040483713G 355 objects s3://zhoup-cage/
15.320917129516602M 509 objects s3://zhoup-graphserver/
51.167674775235355G 1730 objects s3://zhoup-grn/
5.473213195800781M 58 objects s3://zhoup-igv/
41.89434011653066G 3415 objects s3://zhoup-igv-data/
1137.850920677185M 67 objects s3://zhoup-multiqc/
23.65127724222839G 1371 objects s3://zhoup-share/
281.7886734008789M 10 objects s3://zhoup-shw/
86.81383985001594G 23447 objects s3://zhoup-stress/
452.49183689337224G 303089 objects s3://youngn-zhoux379/
460.9242325127125G 283 objects s3://youngn_data_release/
816.4642501818016G 20 objects s3://youngn_projects/
